{
  "name": "localizazio",
  "version": "0.0.1",
  "description": "Simple Voluntary tracking system for people",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "GPS",
    "tracking",
    "web",
    "node"
  ],
  "author": "Alberto Mesillo Mesin",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
